In [1]:
import pandas as pd

In [3]:
income = pd.read_csv("income.csv")

In [4]:
income.columns

Index(['Index', 'State', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007',
       'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015'],
      dtype='object')

In [5]:
income.columns[0:4]

Index(['Index', 'State', 'Y2002', 'Y2003'], dtype='object')

In [7]:
income.dtypes

Index    object
State    object
Y2002     int64
Y2003     int64
Y2004     int64
Y2005     int64
Y2006     int64
Y2007     int64
Y2008     int64
Y2009     int64
Y2010     int64
Y2011     int64
Y2012     int64
Y2013     int64
Y2014     int64
Y2015     int64
dtype: object

In [11]:
income['Y2015'].dtypes

dtype('int64')

In [12]:
income.Y2002 = income.Y2002.astype(float)

In [13]:
income.dtypes

Index     object
State     object
Y2002    float64
Y2003      int64
Y2004      int64
Y2005      int64
Y2006      int64
Y2007      int64
Y2008      int64
Y2009      int64
Y2010      int64
Y2011      int64
Y2012      int64
Y2013      int64
Y2014      int64
Y2015      int64
dtype: object

In [14]:
income.Y2002 = income.Y2002.astype(int)

In [15]:
income.dtypes

Index    object
State    object
Y2002     int32
Y2003     int64
Y2004     int64
Y2005     int64
Y2006     int64
Y2007     int64
Y2008     int64
Y2009     int64
Y2010     int64
Y2011     int64
Y2012     int64
Y2013     int64
Y2014     int64
Y2015     int64
dtype: object

In [17]:
income.shape

(51, 16)

In [18]:
income.shape[0]

51

In [19]:
income.shape[1]

16

In [22]:
income.head(5)

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315,1663809,1624509,1639670,1921845,1156536,1388461,1644607

In [23]:
income.tail(2)

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167,1901394,1648755,1940943,1729177,1510119,1701650,1846238
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602,1504455,1282142,1881814,1673668,1994022,1204029,1853858

In [24]:
income.iloc[5:10]

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146,1752387,1913275,1665877,1491604,1178355,1383978,1330736
6,C,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457,1972730,1968730,1945524,1228529,1582249,1503156,1718072
7,D,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096,1553585,1370984,1318669,1984027,1671279,1803169,1627508
8,D,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245,1739748,1707823,1353449,1979708,1912654,1782169,1410183
9,F,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185,1818438,1198403,1497051,1131928,1107448,1407784,1170389

In [26]:
income.Index.unique()

array(['A', 'C', 'D', 'F', 'G', 'H', 'I', 'K', 'L', 'M', 'N', 'O', 'P',
       'R', 'S', 'T', 'U', 'V', 'W'], dtype=object)

In [27]:
income.Index.nunique()

19

In [28]:
income.Index.value_counts(ascending=True)

H    1
F    1
U    1
L    1
P    1
R    1
G    1
S    2
V    2
K    2
D    2
T    2
C    3
O    3
A    4
W    4
I    4
M    8
N    8
Name: Index, dtype: int64

In [29]:
income.sample(5)

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
21,M,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904,1567651,1761048,1658538,1482203,1731917,1669749,1963337
16,K,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478,1561528,1550433,1465812,1882929,1410249,1930090,1385528
6,C,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457,1972730,1968730,1945524,1228529,1582249,1503156,1718072
38,P,Pennsylvania,1320191,1446723,1218591,1122030,1971479,1563062,1274168,1571032,1433835,1483292,1290329,1475344,1931500,1668232
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602,1504455,1282142,1881814,1673668,1994022,1204029,1853858

In [30]:
income.sample(frac = 0.1)

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
31,N,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704,1820856,1801430,1653384,1475715,1623388,1533494,1868612
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315,1663809,1624509,1639670,1921845,1156536,1388461,1644607
44,U,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284,1915865,1619186,1288285,1108281,1123353,1801019,1729273
27,N,Nebraska,1885081,1309769,1425527,1240465,1500594,1278272,1140598,1270585,1128711,1187207,1569665,1690920,1459243,1802211
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870,1852424,1554782,1647245,1811156,1147488,1302834,1136443

In [33]:
income[['Index', 'State']]

   Index                 State
0      A               Alabama
1      A                Alaska
2      A               Arizona
3      A              Arkansas
4      C            California
5      C              Colorado
6      C           Connecticut
7      D              Delaware
8      D  District of Columbia
9      F               Florida
10     G               Georgia
11     H                Hawaii
12     I                 Idaho
13     I              Illinois
14     I               Indiana
15     I                  Iowa
16     K                Kansas
17     K              Kentucky
18     L             Louisiana
19     M                 Maine
20     M              Maryland
21     M         Massachusetts
22     M              Michigan
23     M             Minnesota
24     M           Mississippi
25     M              Missouri
26     M               Montana
27     N              Nebraska
28     N                Nevada
29     N         New Hampshire
30     N            New Jersey
31     N            New Mexico
32     N              New York
33     N        North Carolina
34     N          North Dakota
35     O                  Ohio
36     O              Oklahoma
37     O                Oregon
38     P          Pennsylvania
39     R          Rhode Island
40     S        South Carolina
41     S          South Dakota
42     T             Tennessee
43     T                 Texas
44     U                  Utah
45     V               Vermont
46     V              Virginia
47     W            Washington
48     W         West Virginia
49     W             Wisconsin
50     W               Wyoming

In [34]:
income.State

0                  Alabama
1                   Alaska
2                  Arizona
3                 Arkansas
4               California
5                 Colorado
6              Connecticut
7                 Delaware
8     District of Columbia
9                  Florida
10                 Georgia
11                  Hawaii
12                   Idaho
13                Illinois
14                 Indiana
15                    Iowa
16                  Kansas
17                Kentucky
18               Louisiana
19                   Maine
20                Maryland
21           Massachusetts
22                Michigan
23               Minnesota
24             Mississippi
25                Missouri
26                 Montana
27                Nebraska
28                  Nevada
29           New Hampshire
30              New Jersey
31              New Mexico
32                New York
33          North Carolina
34            North Dakota
35                    Ohio
36                Oklahoma
37                  Oregon
38            Pennsylvania
39            Rhode Island
40          South Carolina
41            South Dakota
42               Tennessee
43                   Texas
44                    Utah
45                 Vermont
46                Virginia
47              Washington
48           West Virginia
49               Wisconsin
50                 Wyoming
Name: State, dtype: object

In [45]:
income.loc[0:2,['Index']]

  Index
0     A
1     A
2     A

In [37]:
income.loc[:,["Index","State","Y2008"]]

   Index                 State    Y2008
0      A               Alabama  1945229
1      A                Alaska  1551826
2      A               Arizona  1752886
3      A              Arkansas  1188104
4      C            California  1487315
5      C              Colorado  1875146
6      C           Connecticut  1764457
7      D              Delaware  1762096
8      D  District of Columbia  1193245
9      F               Florida  1756185
10     G               Georgia  1773090
11     H                Hawaii  1919423
12     I                 Idaho  1335481
13     I              Illinois  1871645
14     I               Indiana  1139551
15     I                  Iowa  1317983
16     K                Kansas  1949478
17     K              Kentucky  1301848
18     L             Louisiana  1185085
19     M                 Maine  1295877
20     M              Maryland  1112765
21     M         Massachusetts  1978904
22     M              Michigan  1990431
23     M             Minnesota  1328133
24     M           Mississippi  1428291
25     M              Missouri  1735099
26     M               Montana  1251742
27     N              Nebraska  1140598
28     N                Nevada  1903270
29     N         New Hampshire  1762936
30     N            New Jersey  1568034
31     N            New Mexico  1237704
32     N              New York  1732098
33     N        North Carolina  1267737
34     N          North Dakota  1720352
35     O                  Ohio  1516621
36     O              Oklahoma  1256746
37     O                Oregon  1482786
38     P          Pennsylvania  1274168
39     R          Rhode Island  1151409
40     S        South Carolina  1250499
41     S          South Dakota  1171870
42     T             Tennessee  1826406
43     T                 Texas  1785986
44     U                  Utah  1939284
45     V               Vermont  1123567
46     V              Virginia  1803330
47     W            Washington  1545621
48     W         West Virginia  1238174
49     W             Wisconsin  1980167
50     W               Wyoming  1587602

In [46]:
income.loc[:,"Index":"Y2008"]

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146
6,C,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457
7,D,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096
8,D,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245
9,F,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185
10,G,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090
11,H,Hawaii,1461570,1200280,1213993,1245931,1459383,1430465,1919423
12,I,Idaho,1353210,1438538,1739154,1541015,1122387,1772050,1335481
13,I,Illinois,1508356,1527440,1493029,1261353,1540274,1747614,1871645
14,I,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551
15,I,Iowa,1499269,1444576,1576367,1388924,1554813,1452911,1317983
16,K,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478
17,K,Kentucky,1813878,1448846,1800760,1250524,1137913,1911227,1301848
18,L,Louisiana,1584734,1110625,1868456,1751920,1233709,1920301,1185085
19,M,Maine,1582720,1678622,1208496,1912040,1438549,1330014,1295877
20,M,Maryland,1579713,1404700,1849798,1397738,1310270,1789128,1112765
21,M,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904
22,M,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431
23,M,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133
24,M,Mississippi,1983285,1292558,1631325,1943311,1354579,1731643,1428291
25,M,Missouri,1221316,1858368,1773451,1573967,1374863,1486197,1735099
26,M,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742
27,N,Nebraska,1885081,1309769,1425527,1240465,1500594,1278272,1140598
28,N,Nevada,1426117,1114500,1119707,1758830,1694526,1765826,1903270
29,N,New Hampshire,1419776,1854370,1195119,1990062,1645430,1286967,1762936
30,N,New Jersey,1605532,1141514,1613550,1181452,1541327,1156804,1568034
31,N,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704
32,N,New York,1395149,1611371,1170675,1446810,1426941,1463171,1732098
33,N,North Carolina,1616742,1292223,1482792,1532347,1158716,1827420,1267737
34,N,North Dakota,1618807,1510193,1876940,1443172,1425030,1868788,1720352
35,O,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621
36,O,Oklahoma,1173918,1334639,1663622,1798714,1312574,1708245,1256746
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786
38,P,Pennsylvania,1320191,1446723,1218591,1122030,1971479,1563062,1274168
39,R,Rhode Island,1501744,1942942,1266657,1961923,1835983,1234040,1151409
40,S,South Carolina,1631522,1803455,1425193,1458191,1538731,1825195,1250499
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870
42,T,Tennessee,1811867,1485909,1974179,1157059,1786132,1399191,1826406
43,T,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986
44,U,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284
45,V,Vermont,1146902,1832249,1492704,1579265,1332048,1563537,1123567
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602

In [47]:
income.iloc[0:2, 1:4]

     State    Y2002    Y2003
0  Alabama  1296530  1317711
1   Alaska  1170302  1960378